ViewLayer/MainWindow.xaml

<Window x:Class="ViewLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLayer"
        xmlns:vm="clr-namespace:ViewModelLayer;assembly=ViewModelLayer"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModelBase/>
    </Window.DataContext>
    <Grid>
        <Button Content="ADD" HorizontalAlignment="Left"  Margin="160,290,0,0" VerticalAlignment="Top" Width="155" Height="68" Command="{Binding CommandAdd}" IsEnabled="{Binding Path=IsAddEnabled}"/>
        <TextBox Text="{Binding BallsToAdd}" HorizontalAlignment="Center"   Margin="0,290,0,0" VerticalAlignment="Top" Width="155" Height="68" FontSize="30" TextAlignment="Center"/>
        <Button Command="{Binding CommandStop}"  Content="CLEAR" HorizontalAlignment="Left" Height="68" Margin="485,290,0,0" VerticalAlignment="Top" Width="155"/>

        <Rectangle  Margin="160,35,160,149" Height="250" Width="480" StrokeThickness="2" Fill="Azure" Stroke="DimGray"/>

        <ItemsControl ItemsSource="{Binding PoolBalls}" Margin="160,35,160,149" Height="250" Width="480">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="AliceBlue" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Pos_X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Pos_Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}"
                             Fill="#512"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
