ViewLayer/MainWindow.xaml

<Window x:Class="ViewLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewLayer"
        xmlns:vm="clr-namespace:ViewModelLayer;assembly=ViewModelLayer"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModelBase/>
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding ballsToAdd}" IsEnabled="{Binding IsRunning}" HorizontalAlignment="Left"  Height="68" Margin="224,341,0,0" VerticalAlignment="Top" Width="156" FontSize="30" TextAlignment="Center"/>
        <Button Command="{Binding CommandStart}" Content="START" HorizontalAlignment="Left" Height="68" Margin="409,341,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Command="{Binding CommandStop}"  Content="STOP" HorizontalAlignment="Left" Height="68" Margin="602,341,0,0" VerticalAlignment="Top" Width="155"/>

      

        <ItemsControl ItemsSource="{Binding PoolBalls}" Margin="160,35,160,149">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="AliceBlue" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Pos_X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Pos_Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}"
                             Fill="#000000"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Rectangle Width="{Binding width}" Height="{Binding height}" Margin="160,35,160,149" StrokeThickness="2" Fill="Azure" Stroke="DimGray"/>


    </Grid>
</Window>
